vhdl
├── ahb3
│   ├── core
│   │   ├── peripheral_spram_1r1w_generic.vhd
│   │   ├── peripheral_spram_1r1w.vhd
│   │   └── peripheral_spram_ahb3.vhd
│   └── pkg
│       ├── peripheral_ahb3_pkg.vhd
│       └── vhdl_pkg.vhd
├── axi4
│   └── core
│       └── peripheral_spram_axi4.vhd
├── bb
│   ├── core
│   │   └── peripheral_spram_bb.vhd
│   └── pkg
│       └── vhdl_pkg.vhd
└── wb
    ├── core
    │   ├── peripheral_spram_generic_wb.vhd
    │   └── peripheral_spram_wb.vhd
    └── pkg
        ├── peripheral_wb_pkg.vhd
        └── vhdl_pkg.vhd

11 directories, 12 files
