vhdl
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_spram_1r1w_generic.vhd
│   │   ├── peripheral_spram_1r1w.vhd
│   │   └── peripheral_spram_ahb3.vhd
│   ├── axi4
│   │   └── peripheral_spram_axi4.vhd
│   ├── bb
│   │   └── peripheral_spram_bb.vhd
│   └── wb
│       ├── peripheral_spram_generic_wb.vhd
│       └── peripheral_spram_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

10 directories, 10 files
