code
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_spram_1r1w_generic.vhd
│   │   ├── peripheral_spram_1r1w.vhd
│   │   └── peripheral_spram_ahb4.vhd
│   ├── apb4
│   │   ├── peripheral_spram_1r1w_generic.vhd
│   │   ├── peripheral_spram_1r1w.vhd
│   │   └── peripheral_spram_apb4.vhd
│   ├── axi4
│   │   └── peripheral_spram_axi4.vhd
│   ├── bb
│   │   └── peripheral_spram_bb.vhd
│   ├── tl
│   │   ├── peripheral_spram_1r1w_generic.vhd
│   │   ├── peripheral_spram_1r1w.vhd
│   │   └── peripheral_spram_tl.vhd
│   └── wb
│       ├── peripheral_spram_generic_wb.vhd
│       └── peripheral_spram_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── tl
        │   └── peripheral_biu_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

16 directories, 20 files
