code
├── bfm
│   ├── ahb3
│   │   ├── peripheral_bfm_master_ahb3.sv
│   │   └── peripheral_bfm_slave_ahb3.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_apb4.sv
│   │   └── peripheral_bfm_slave_apb4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_bb.sv
│   │   └── peripheral_bfm_slave_bb.sv
│   ├── biu
│   │   ├── peripheral_bfm_master_biu.sv
│   │   └── peripheral_bfm_slave_biu.sv
│   └── wb
│       ├── peripheral_bfm_master_wb.sv
│       └── peripheral_bfm_slave_wb.sv
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_spram_1r1w_generic.sv
│   │   ├── peripheral_spram_1r1w.sv
│   │   └── peripheral_spram_ahb3.sv
│   ├── apb4
│   │   ├── peripheral_spram_1r1w_generic.sv
│   │   ├── peripheral_spram_1r1w.sv
│   │   └── peripheral_spram_apb4.sv
│   ├── axi4
│   │   ├── peripheral_spram_axi4.sv
│   │   ├── peripheral_spram_bridge_axi4.sv
│   │   └── peripheral_spram_generic_axi4.sv
│   ├── bb
│   │   └── peripheral_spram_bb.sv
│   ├── biu
│   │   ├── peripheral_spram_biu.sv
│   │   ├── peripheral_spram_bridge_biu.sv
│   │   └── peripheral_spram_generic_biu.sv
│   └── wb
│       ├── peripheral_spram_generic_wb.sv
│       └── peripheral_spram_wb.sv
└── pkg
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── biu
        │   └── peripheral_biu_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

22 directories, 33 files
